[tox]
envlist = py27, py37

[testenv]
deps = coverage
whitelist_externals = python
                      pip
commands = coverage run -m unittest discover
           coverage report -m
	   coverage html
