[Buckley]
weevil_population = 1
initial_seedbank = 5819
probability_of_decay = 0.15
probability_of_germination = 0.13
maximum_plant_fecundity = 560
# default for now. Equal to f(gsS(t-1) when there is no density dependence):
fecundity_to_biomass = .025
seedling_survival_to_flowering = 0.3
seed_incorporation_rate = 0.4
damage_function_shape = .014
# .01 to 0.5, greatly varies:
weevil_attack_rate = .1
larval_survival = 0.3
weevil_scramble_competition = 0.012
plant_dd_shape_par = 0.1
avg_eggs_per_plant = 35


[Biennial]
initial_seedbank = 5189
probability_of_decay = 0.35
probability_of_germination = 0.13
maximum_plant_fecundity = 660
# default for now. Equal to f(gsS(t-1) when there is no density dependence):
fecundity_to_biomass = .025
seedling_survival_to_flowering = 0.62
seed_incorporation_rate = 0.3
damage_function_shape = .014
weevil_population = 1
weevil_attack_rate = 0.1
larval_survival = 0.2
weevil_scramble_competition = 0.012
initial_flower_population = 40
seedling_survival_to_rosette = .54
initial_rosette_population = 100
rosette_survival = .62
conversion_coefficient = 0.025
plant_dd_shape_par = 0.1
avg_eggs_per_plant = 35


[NicholsonBailey]
initial_host_population = 100
initial_parasitoid_population = 10
reproductive_rate = 4
search_efficiency = 0.05
viable_eggs_per_parasitoid = 1
